quarkus.banner.enabled=false
quarkus.log.level=OFF
quarkus.native.native-image-xmx=10G
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json, -H:ReflectionConfigurationFiles=reflection-config.json
quarkus.rest-client.openbridge.url=${OB_API_URL}
quarkus.rest-client.openbridge.scope=javax.inject.Singleton
